<?php
	/*
		Файл настроек для бота "GameBot"
		Версия данного бота: 0.01
		Ссылка на GitHub (возможно вышло обновление, проверьте): https://github.com/DenBroShow/GameBot
	*/

	$botToken = "d8de1179f9a39facd3dc837c7e0a7d57cd18f73371c88b169143220bb22e21e0d36360c4f39f7c46d0c71"; //oAuth2 токен группы
	
	$onGroup = 0; //Вступать ли в группу, чтобы бот ответил на сообщение (0 - вступление не требуется;; 1 - нужно вступить в группу)
	$secretKey = "24092005"; //Секретный ключ (используется для обработки сообщений, а так-же для входа в админ-панель)
	$confirmationKey = "b8783300"; //Ключ подтверждения, который должен вернуть сервер
	$groupID = "botinfernal"; //ID группы, к которой будет привязан бот

	$mysqlBase = "vlad11_2017"; //Название базы данных MySQL
	$mysqlUser = "infernalbot"; //Имя пользователя MySQL
	$mysqlPass = "ZakinZak24092005"; //Пароль пользователя (если его нет - оставить поле пустым)
	$mysqlHost = "mysql.zzz.com.ua"; //Хост (адрес) MySQL
	
	$startMoney = 500; //Стартовый баланс для пользователя
?>
